<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <link rel="stylesheet" href="./CSS/style.css">
    </head>
    <body>
        
        <header class="principal">
            <section class="promo">
                <p>Sing up and get 20% off to your first order. <u>Sing Up Now</u></p>
                <span>X</span>
            </section>

            <section class="header">
                <nav class="navbar">
                    <div class="hamburger" id="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="nav-list" id="nav-list">
                        <img src="./assets/CRUD.STORE.png" alt="logo">
                        <li><a href="#">Shop</a><img src="./assets/Vector-15.png" alt=""></li>
                        <li class="item"><a href="#">On Sale</a></li>
                        <li class="item"><a href="#">New Arrivals</a></li>
                        <li class="item"><a href="#">Brands</a></li>                        
                    </ul>

                    <div class="search">
                        <img src="./assets/Vector-3.png" alt="">
                        <input type="text" placeholder="Search for products...">
                    </div>

                    <div class="cart-user">
                        <img class="lupa" src="./assets/Vector-3.png" alt="">
                        <a href="./cart.html"><img src="./assets/Vector.png" alt=""></a>
                        <img src="./assets/Vector-2.png" alt="">
                    </div>

                </nav>
            </section>
        </header>

        <main>
            <section class="contenedor-portada">

                <div class="contenedor-portada_izquierda">
                    <img class="portada-izquierda_img" src="./assets/FIND CLOTHES THAT MATCHES YOUR STYLE.png" alt="">
                    <p>Browse through our diverse range of meticulously crafted garments,<br>
                    designed to bring out your individuality and cater to your sense of style.</p>
                    <a href="">Shop Now</a>
                    <div class="contenedor-valores">
                        <div class="valores">
                            <img class="valores-img" src="./assets/200+.png" alt="">
                            <span>International Brands</span>
                        </div>
                        <span class="separador"></span>
                        <div class="valores">
                            <img class="valores-img" src="./assets/2,000+.png" alt="">
                            <span>High-Quality Products</span>
                        </div>
                        <span class="separador"></span>
                        <div class="valores">
                            <img class="valores-img" src="./assets/30,000+.png" alt="">
                            <span>Happy Customers</span>
                        </div>
                    </div>
                </div>

                <div class="contenedor-portada_derecha">
                    <img src="./assets/portada.jpg" alt="portada">
                    <img class="img-estrella_derecha" src="./assets/Vector-16.png" alt="">
                    <img class="img-estrella-med_derecha" src="./assets/Vector-17.png" alt="">
                </div>
            </section>
<!-- ------------------------ ----------------------------- ---------------------------------- -------------------------------- -->

            <section class="contenedor-marcas">
                <article class="marca">
                    <img src="./assets/Vector-10.png" alt="">
                </article>
                <article class="marcaS">
                    <img src="./assets/Vector-11.png" alt="">
                </article>
                <article class="marca">
                    <img src="./assets/Vector-12.png" alt="">
                </article>
                <article class="marca">
                    <img src="./assets/Vector-13.png" alt="">
                </article>
                <article class="marca">
                    <img src="./assets/Vector-14.png" alt="">
                </article>
            </section>
<!-- ------------------------ ----------------------------- ---------------------------------- -------------------------------- -->

            <section class="contenedor-productos">
                <h1>NEW ARRIVALS</h1>
                <div class="contenedor-cards_arrivals">
                    <article class="contenedor-card">
                        <div class="imagen-producto">
                            <a href="./product_detail.html"><img src="./assets/t-shirt.png" alt=""></a>
                        </div>
                        <p>T-shirt with Tape Details</p>
                        <div class="valoracion">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <span>4.5/5</span>
                        </div>
                        <p class="precio">$120</p>
                    </article>
                    <!-- -------- -->
                     <article class="contenedor-card">
                        <div class="imagen-producto">
                            <a href="./product_detail.html"><img src="./assets/Skinny.png" alt=""></a>
                        </div>
                        <p>Skinny Fit Jeans</p>
                        <div class="valoracion">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <span>4.5/5</span>
                        </div>
                        <p class="precio">$120 <span class="precio-anterior">$260</span><span class="descuento">-20%</span></p>
                    </article>
                    <!-- -------- -->
                     <article class="contenedor-card">
                        <div class="imagen-producto">
                            <a href="./product_detail.html"><img src="./assets/Checkered.png" alt=""></a>
                        </div>
                        <p>Chekered Shirt</p>
                        <div class="valoracion">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <span>4.5/5</span>
                        </div>
                        <p class="precio">$180</p>
                    </article>
                    <!-- -------- -->
                     <article class="contenedor-card">
                        <div class="imagen-producto">
                            <a href="./product_detail.html"><img src="./assets/Sleeve.png" alt=""></a>
                        </div>
                        <p>Sleeve Striped T-shirt</p>
                        <div class="valoracion">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <span>4.5/5</span>
                        </div>
                        <p class="precio">$130 <span class="precio-anterior">$160</span><span class="descuento">-30%</span></p>
                    </article>
                </div>
                <a class="btn-arrivals" href="">View All</a>

                <hr class="separador-productos">

            </section>
            <!-- ---------------------------------------------------------------------------------------------------------------------->

            <section class="contenedor-productos">
                <h1>top selling</h1>
                <div class="contenedor-cards_arrivals">
                    <article class="contenedor-card">
                        <div class="imagen-producto">
                            <a href="./product_detail.html"><img src="./assets/vertical.png" alt=""></a>
                        </div>
                        <p>Vertical Striped Shirt</p>
                        <div class="valoracion">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <span>4.5/5</span>
                        </div>
                        <p class="precio">$212<span class="precio-anterior">$232</span><span class="descuento">-20%</span></p>
                    </article>
                    <!-- -------- -->
                     <article class="contenedor-card">
                        <div class="imagen-producto">
                            <a href="./product_detail.html"><img src="./assets/courage.png" alt=""></a>
                        </div>
                        <p>Courage Graphic T-shirt</p>
                        <div class="valoracion">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <span>4.5/5</span>
                        </div>
                        <p class="precio">$145</p>
                    </article>
                    <!-- -------- -->
                     <article class="contenedor-card">
                        <div class="imagen-producto">
                            <a href="./product_detail.html"><img src="./assets/loose.png" alt=""></a>
                        </div>
                        <p>Loose Fit Bermuda Shorts</p>
                        <div class="valoracion">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <span>4.5/5</span>
                        </div>
                        <p class="precio">$80</p>
                    </article>
                    <!-- -------- -->
                     <article class="contenedor-card">
                        <div class="imagen-producto">
                            <a href="./product_detail.html"><img src="./assets/faded.png" alt=""></a>
                        </div>
                        <p>Faded Skinny Jeans</p>
                        <div class="valoracion">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <span>4.5/5</span>
                        </div>
                        <p class="precio">$210</p>
                    </article>
                </div>
                <a class="btn-arrivals" href="">View All</a>
            </section>
            <!-- ----------------------------------------------------------------------------------------------------------- -->
            
            <section class="contenedor-estilo">
                <div class="contenedor-items">
                    <h1>BROWSE BY dress STYLE</h1>
                    <div class="contenedor-estilo_arriba">
                        <div>
                            <a class="item-arriba_izquierdo" href="./category-page.html"><img src="./assets/Frame 61.png" alt=""></a>
                            <a class="item-arriba_derecha" href="./category-page.html"><img src="./assets/Frame 62.png" alt=""></a>
                        </div>
                    </div>

                    <div class="contenedor-estilo_abajo">
                        <div>
                            <a class="item-abajo_izquierdo" href="./category-page.html"><img src="./assets/Frame 64.png" alt=""></a>
                            <a class="item-abajo_derecha" href="./category-page.html"><img src="./assets/Frame 63.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- --------------------------------------------------------------------------------------------------------------- -->

            <section class="contenedor-opiniones">
                <div class="contenedor-titulo_icon">
                    <div class="titulo">
                        <img src="./assets/OUR HAPPY CUSTOMERS.png" alt="">
                    </div>
                    <div class="direcciones">
                        <img src="./assets/Icon.png" alt="">
                        <img src="./assets/Icon-2.png" alt="">
                    </div>
                </div>
                
                <div class="contenedor-principal_opinion">
                    <div class="contenedor-card_customers">
                        <article class="card-customers">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <h2>Sarah M.<img class="valoracion-usuario" src="./assets/ok.png" alt=""></h2>
                            <p>"Finding clothes that align with my personal style used to be a challenge until I discovered Shop.co. The range of options they offer is truly remarkable, catering to a variety of tastes and occasions.”</p>
                        </article>

                        <article class="card-customers">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <h2>Alex K.<img class="valoracion-usuario" src="./assets/ok.png" alt=""></h2>
                            <p>"I'm blown away by the quality and style of the clothes I received from Shop.co. From casual wear to elegant dresses, every piece I've bought has exceeded my expectations.”</p>
                        </article>

                        <article class="card-customers">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <h2>James L.<img class="valoracion-usuario" src="./assets/ok.png" alt=""></h2>
                            <p>"As someone who's always on the lookout for unique fashion pieces, I'm thrilled to have stumbled upon Shop.co. The selection of clothes is not only diverse but also on-point with the latest trends.”</p>
                        </article>

                        <article class="card-customers">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <h2>Sarah M.<img class="valoracion-usuario" src="./assets/ok.png" alt=""></h2>
                            <p>"Finding clothes that align with my personal style used to be a challenge until I discovered Shop.co. The range of options they offer is truly remarkable, catering to a variety of tastes and occasions.”</p>
                        </article>

                        <article class="card-customers">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <h2>Alex K.<img class="valoracion-usuario" src="./assets/ok.png" alt=""></h2>
                            <p>"I'm blown away by the quality and style of the clothes I received from Shop.co. From casual wear to elegant dresses, every piece I've bought has exceeded my expectations.”</p>
                        </article>

                        <article class="card-customers">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <h2>James L.<img class="valoracion-usuario" src="./assets/ok.png" alt=""></h2>
                            <p>"As someone who's always on the lookout for unique fashion pieces, I'm thrilled to have stumbled upon Shop.co. The selection of clothes is not only diverse but also on-point with the latest trends.”</p>
                        </article>


                        <article class="card-customers">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <img src="./assets/Star 3.png" alt="">
                            <h2>Sarah M.<img class="valoracion-usuario" src="./assets/ok.png" alt=""></h2>
                            <p>"Finding clothes that align with my personal style used to be a challenge until I discovered Shop.co. The range of options they offer is truly remarkable, catering to a variety of tastes and occasions.”</p>
                        </article>

                    </div>
                </div>
            </section>

<!-- --------------------------------------------------------------------------------------------------------------- -->    
            <aside class="contenedor-noticias">
                <div class="contenedor-titulo_noticias">
                        <img 
                    src="./assets/STAY UPTO DATE ABOUT OUR LATEST OFFERS.png" alt="Stay up to date about our latest offers" class="contenedor-titulo">
                </div>

                <div class="contenedor-input_noticias">
                    <div class="contenedor-input_email">
                        <img src="./assets/Vector-8.png" alt="email icon">
                        <input type="email" placeholder="Enter your email address">
                    </div>
                    <button type="button">Subscribe to Newsletter</button>
                </div>
            </aside>
<!-- --------------------------------------------------------------------------------------------------------------- -->

            <section class="contenedor-principal_footer">
                <section class="contenedor-info_footer">

                    <div class="info_2">
                        <img src="./assets/CRUD.STORE.png" alt="">
                        <p>We have clothes that suits your style and which you’re proud to wear. From women to men</p>
                        <img class="social_info" src="./assets/Social.png" alt="">
                    </div>
                    <div class="column">
                        <div class="info_1 info_2">
                            <h2>COMPANY</h2>
                            <p>About</p>
                            <p>Features</p>
                            <p>Works</p>
                            <p>Careers</p>
                        </div>

                        <div class="info_1 info_2">
                            <h2>HELP</h2>
                            <p>Customer Support</p>
                            <p>Delivery Details</p>
                            <p>Terms & Conditions</p>
                            <p>Privacy Policy</p>
                        </div>

                        <div class="info_1 info_2">
                            <h2>FAQ</h2>
                            <p>Account</p>
                            <p>Manage Deliveries</p>
                            <p>Orders</p>
                            <p>Payments</p>
                        </div>
                        <div class="info_1 info_2">
                            <h2>RESOURCES</h2>
                            <p>Free eBooks</p>
                            <p>Development Tutorial</p>
                            <p>How to - Blog</p>
                            <p>Youtube Playlist</p>
                        </div>
                    </div>
                </section>
                <hr class="separador-footer">

                <section class="contenedor-info_pagos">
                    <div class="copyright">
                        <p>Crudzaso.com © 2025, All Rights Reserved</p>
                    </div>
                    <div class="contenedor-metodos_pagos">
                        <img src="./assets/pagos.png" alt="">
                    </div>
                </section>
            </section>
        </main>

        <footer></footer>
    </body>
</html>